<!DOCTYPE html>
<html>

<center>
    <head><div><div style="width:700px">
        <body>
            <header>
            <h1>MY PROFILE</h1>
            <nav>
                <ul>
                    <li style="color: white;"><a href="#HOME">HOME</a></li>
                    <li style="color: white;"><a href="#BIO">BIO</a></li>
                    <li style="color: white;"><a href="#PORTFOLIO">PORTFOLIO</a></li>
                    <li style="color: white;"><a href="#SKILLS">SKILLS</a></li>
                    <li style="color: white;"><a href="#CONTACT">CONTACT</a></li>
                </ul>
                
            </nav>
            </header>
                   

        </body>
        <style type="text/css">
            
            body{
    text-align: center;
}
 header{
    background-color: rgb(24,10,0);
    padding: 10px;
    height: 150px;
 }
  nav,ul,li{
    display: inline;
    padding: 8px;
     margin-top: 50px;
  }
   nav,a{
    color:white ;
    border-inline: none;
    text-decoration: none;
   }
    h1{
        color: white;
    }
    h2{
        background-color: antiquewhite;
    }
     footer{
        background-color: black;
        color: white;
        padding: 10px;
     }
     img{
        border-radius:50%;
        width: 150px;
        height: 150px;
     }
     li{
        b
     }
     p{

        font-size: 35px;
     }
        </style>
    </head>
    <main>

        <p>Kanchana Damavarapu</p>
        <p>Believe in you</p>
        <section id="home">
        
        <img src="kanchana.jpg" width="100px" height="250px">
        </section><section id="BIO">
        <h2>ABOUT</h2>
        <p><i>Greetings,My name is Kanchana Damavarapu,and my portfolio is a representation of all that I have learned and accomplished as a science and engineering student.</i></p></section><br><br>
            <section id="PORTFOLIO">
            <h2>MY PROFILE</h2>
            <p>SOME OF MY PROJECTS</p><br>
            <p><b>Governemnts services app--></b><i>Developed an appliation using android which concists different government services</i> </p>
            <p><b>Transport Management System--></b><i>created a website of transport management using html,css,javascript</i></p>
            <p><b>simple webpage--></b><i>I created a simple webapge about popular heroes and villians using html and css</i></p>
            </section>
            <section id="SKILLS">
                <h2>SKILLS</h2>
            <ul>
                <li><b>C language</b></li>
                <progress value="95" max="100"></progress><br><br>
                <li><b>PYTHON</b></li>
                <progress value="95" max="100"></progress><br><br>
                <li><b>HTML</b></li>
                <progress value="95" max="100"></progress><br><br>
                <li><b>CSS</b></li>
                <progress value="80" max="100"></progress><br><br>
                <li><b>JS</b></li>
                <progress value="90" max="100"></progress>
            </ul>
        </section><section id="CONTACT">
            <h2>CONTACT ME</h2>
            <div class="container">
              <center>
                <form>
                        <table>
                          <tr>
                            <td><label><b>Name:</b></label></td>
                            <td><input type="text" name="name" id="name" placeholder="Enter your name"></td>
                          </tr>
                          <tr>
                            <td><label><b>Email:</b></label></td>
                            <td><input type="text" name="email" id="email" placeholder="Enter your email"></td>
                          </tr>
                          <tr>
                            <td><label style="width:40px"><b>Message</b></label></td>
                            <td><input type="text" name="message" id="message" placeholder="Enter your message"></td>
                          </tr>
                           <tr>
                         <td colspan="2"><input type="submit" class="submit" value="submit" /></td>
                         </tr>
                          </table>
                    </form>
            </section>

       <footer>
            <P>© 2023 My Portfolio. All rights reserved</P>
           </footer>
    </main>
</center></div></div></center>
</html>